# PS_BE

./: .gitignore  PSDBInitializer.cs  Program.cs  appsettings.json  be.csproj  be.http  be.sln
AAAService/: AAAService.csproj
AAAService/Core/: JwtManager.cs  Validation.cs
AAAService/Interface/: iValidator.cs
AAAService/Validators/: DeleteCodeValidator.cs  IsUserAdmin.cs  IsUserAdminWS.cs  PasswordValidator.cs  TimeValidator.cs  TokenValidator.cs  TokenValidatorWS.cs  WSGroupValidator.cs
AppServices/: AppServices.csproj  CertificateService.cs  ClientService.cs  CredentialService.cs  EmailNotificationService.cs  PasswordService.cs  PersonalService.cs  TeamService.cs  UserService.cs
AuthenticationLayer/: AuthenticationLayer.csproj  AuthenticationManager.cs  IdentityContext.cs  JwtTokenManager.cs  UserAuthorization.cs
BE/: BE.Parameters.xml  BE.SourceManifest.xml  BE.csproj  BE.deploy-readme.txt  BE.deploy.cmd  BE.http  BE.sln  Program.cs  appsettings.json
BE/Controllers/: CertificateController.cs  ClientController.cs  CredentialController.cs  EmailNotificationController.cs  LoginController.cs  PasswordController.cs  PersonalController.cs  PersonalFolderController.cs  TeamController.cs  UserController.cs
BE/Logs/: applog-20240929.txt  applog-20240930.txt  applog-20241019.txt  applog-20241029.txt  applog-20241109.txt  applog-20241110.txt  applog-20241111.txt  applog-20241112.txt  applog-20241114.txt  applog-20241116.txt  applog-20241119.txt  applog-20241120.txt  applog-20241124.txt  applog-20241125.txt
BE/Properties/: launchSettings.json
BE/Properties/PublishProfiles/: IISProfile.pubxml
BE/Views/EmailNotification/: DeleteItem.cshtml  SetNewPassword.cshtml
BE/signalr/: DataSync.cs
Controllers/: AdminController.cs  CertificateController.cs  ClientController.cs  CredentialController.cs  PasswordController.cs  PersonalController.cs  TeamController.cs  UserController.cs
DTO/: DeleteAdminItem.cs  DeleteAdminRequest.cs  DeleteItem.cs  DeletePersonalCredential.cs  ResponseStatus.cs
DTO/Certificate/: Certificate.cs  RequestDownloadCertificate.cs  ResponseDownloadCertificate.cs  UploadCertificatecs.cs
DTO/Client/: ClientForAdmins.cs  ClientForUsers.cs  ClientUpdate.cs  NavBodyClient.cs  PostClient.cs
DTO/Credential/: Credential.cs  PersonalCredential.cs  PostCredential.cs  PostGiveCredential.cs  PostUpdateCredential.cs  PostUpdatePersonalCredential.cs
DTO/Login/: Login.cs
DTO/Password/: Password.cs  PasswordString.cs
DTO/Personal/: PersonalFolder.cs  PersonalFolderList.cs  PostDeletePersonalCredential.cs  PostPersonal.cs  PostPersonalCredential.cs
DTO/SignalR/: AdminRegister.cs  DeleteItem.cs  NotificationItem.cs  UserRegister.cs
DTO/Team/: ClientTeamMapping.cs  ClientTeamPair.cs  GetTeamUpdate.cs  PostTeamDTOcs.cs  PostTeamUpdate.cs  TeamDTO.cs
DTO/User/: ChangePassword.cs  PostUpdateUser.cs  PostUser.cs  SetNewPassword.cs  UpdateUser.cs  User.cs  UserPart.cs
DTO/Validators/: PasswordComplexity.cs
DTOModel/: DTOModel.csproj  DeleteAdminItem.cs  DeleteAdminRequest.cs  DeleteItem.cs  DeletePersonalCredential.cs  SetStatus.cs
DTOModel/CertificateDTO/: CertificateDTO.cs  RequestDownloadCertificate.cs  ResponseDownloadCertificate.cs  UploadCertificatecs.cs
DTOModel/ClientDTO/: ClientDTO.cs  ClientDTOForAdmins.cs  ClientDTOForUsers.cs  ClientUpdate.cs  NavBodyClientDTO.cs  PostClient.cs
DTOModel/CredentialDTO/: CredentialDTO.cs  PersonalCredentialDTO.cs  PostCredentialDTO.cs  PostGiveCredentialDTO.cs  PostUpdateCredential.cs  PostUpdatePersonalCredential.cs
DTOModel/LoginDTO/: LoginDTO.cs
DTOModel/PasswordDTO/: PasswordDTO.cs  PasswordString.cs
DTOModel/PersonalDTO/: PersonalFolderDTO.cs  PersonalFolderList.cs  PostDeletePersonalCredential.cs  PostPersonalCredentialDTO.cs  PostPersonalDTO.cs
DTOModel/TeamDTO/: ClientTeamMapping.cs  ClientTeamPair.cs  GetTeamUpdate.cs  PostTeamDTOcs.cs  PostTeamUpdate.cs  TeamDTO.cs  TeamDTOMini.cs
DTOModel/UserDTO/: ChangePasswordDTO.cs  ClientTeamPair.cs  PostUpdateUser.cs  PostUserDTO.cs  SetNewPassword.cs  UpdateUserDTO.cs  UserDTO.cs  UserPartDTO.cs
DataAccessLayerDB/: DataAccessLayerDB.csproj  PSDBContext.cs  PSDBInitializer.cs  SQLExceptions.cs
DataAccessLayerDB/Migrations/: 20240928140242_t1.Designer.cs  20240928140242_t1.cs  20240928195411_t2.Designer.cs  20240928195411_t2.cs  20240928213823_t3.Designer.cs  20240928213823_t3.cs  20241111143756_t4.Designer.cs  20241111143756_t4.cs  20241116214051_t5.Designer.cs  20241116214051_t5.cs  PSDBContextModelSnapshot.cs
DataMapper/: CertificateDataMapper.cs  ClientDataMapper.cs  CredentialDataMapper.cs  DataMapper.csproj  PasswordDataMapper.cs  TeamDataMapper.cs  UserDataMapper.cs
DomainModel/: Administrator.cs  Certificate.cs  CertificateFile.cs  Client.cs  Credential.cs  DeleteVerification.cs  DomainModel.csproj  EmailNotification.cs  Password.cs  PersonalFolder.cs  Team.cs  User.cs
DomainModel/DB/: AdministratorDBDM.cs  CertificateDBDM.cs  ClientDBDM.cs  CredentialDBDM.cs  (+4 more)
EmailService/: EmailMessages.cs  EmailService.csproj  MailJetMailer.cs  SMTPClient.cs  iEmailService.cs
EncryptionLayer/: EncryptionLayer.csproj  SymmetricEncryption.cs
LogginMessages/: DatabaseLog.cs  EntityLog.cs  StatusMessages.cs
Migrations/: 20240705223003_t1.Designer.cs  20240705223003_t1.cs  20240705231622_t2.Designer.cs  20240705231622_t2.cs  20240707124200_t1.Designer.cs  PSDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CertificateService.cs  ClientService.cs  CredentialService.cs  EmailNotificationService.cs  PasswordService.cs  PersonalService.cs  Services.csproj  TeamService.cs  TeamServicecs.cs  UserService.cs
Services/TransitonObjects/: TeamCredentialsMap.cs
SignalR/: Program.cs  SignalR.csproj  SignalR.http  appsettings.json
SignalR/Logs/: applog-20241113.txt
SignalR/Properties/: launchSettings.json
SignalR/signalr/: ClientNotification.cs  DataSync.cs  UserRegistrationStore.cs
TransitionObjectMap/: AsymmetricKeys.cs  SymmetricKey.cs  TeamCertificatesMap.cs  TeamCredentialsMap.cs  TransitionObjectMapper.csproj
