<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Serilog" Version="4.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AuthenticationLayer\AuthenticationLayer.csproj" />
      <ProjectReference Include="..\DataMapper\DataMapper.csproj" />
      <ProjectReference Include="..\DTOModel\DTOModel.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.csproj" />
      <ProjectReference Include="..\LogginMessages\LogginMessages.csproj" />
    </ItemGroup>


    <ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	
</Project>
