<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayerDB\DataAccessLayerDB.csproj" />
    <ProjectReference Include="..\DataMapper\DataMapper.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\EncryptionLayer\EncryptionLayer.csproj" />
    <ProjectReference Include="..\LogginMessages\LogginMessages.csproj" />
    <ProjectReference Include="..\TransitionObjectMap\TransitionObjectMapper.csproj" />
  </ItemGroup>

</Project>
